<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SidePanel.ascx.cs" Inherits="SidePanel" %>
<div class="sidePanel">
    <ul>
        <li class="first">
            <h2>
                &nbsp;&nbsp;&nbsp;How It Works</h2>
            <p>
                <strong>The fundraising world is a busy one, and goodtwo&#8482; is designed to be a
                    FREE fundraiser that's easy to execute. From start to finish, there are three easy
                    steps:</strong></p>
            <p>
                <strong>1. Build Your Page: </strong>Tell us your mission and fundraising goals,
                and then upload photos or videos so your donors know what you're raising money for.
                Just fill out a simple
                <asp:HyperLink runat="server" NavigateUrl="~/Funds/NewFund.aspx">form</asp:HyperLink>
                and we'll do the rest of the work for you.
            </p>
            <p>
                <strong>2. Choose Your Deals: </strong>GoodTwo has fantastic deals on restaurants,
                spas, fitness, shopping and other businesses all over the country. Hand-pick up
                to three deals that fit your donor base's locations and interests.
            </p>
            <p>
                <strong>3. Promote: </strong>Let your donor base know about the deal. Push your
                fundraising page out on Facebook and Twitter, and share it via email or your website.
                The more you promote, the more money you'll earn. For every deal that sells you
                keep half our profit.</p>
        </li>
    </ul>
    <p>
        <strong>Good Deal. Good Cause.</strong>&#8480;</p>
    <ul>
        <li class="first"><a class="signUpNowSmall" href="Account/Login.aspx?ReturnUrl=/Funds/NewFund.aspx">
            Sign-Up Now</a>
            <br />
        </li>
        <li class="first"></li>
    </ul>
</div>
